{
  "name": "@tryghost/kg-markdown-html-renderer",
  "version": "2.0.2",
  "repository": "https://github.com/TryGhost/Koenig/tree/master/packages/kg-markdown-html-renderer",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"Implement me!\"",
    "test": "NODE_ENV=testing mocha './test/**/*.test.js'",
    "lint": "eslint . --ext .js --cache",
    "posttest": "yarn lint"
  },
  "engines": {
    "node": "^10.13.0 || >=12.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "mocha": "8.1.3",
    "should": "13.2.3",
    "sinon": "9.2.0"
  },
  "dependencies": {
    "markdown-it": "^11.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-lazy-headers": "^0.1.3",
    "markdown-it-mark": "^3.0.0"
  }
}
